# Sim-Generator

You need to have Omnet++ installed and added to your PATH, or the toolchain won't be able to start a simulation.

If you choose to use the docker version only, you do not need Omnet++ installed.
Simply build the container using 
```bash
docker build -t <name> .
```
in the repos root dir.

## To work with Omnett++ 

### Installation guide

[Read the Installation Guide](https://doc.omnetpp.org/omnetpp/InstallGuide.pdf)

##  Install script

Clones submodules, installs everything.
Also sets up a virtual env.

```bash
./install.sh
```

Git submodules used:
1. [inet](https://github.com/inet-framework/inet)
2. [nesting fork](https://gitlab.com/joke-public/nesting)

#### To configure the virtual env in IntelliJ

[Read This](https://www.jetbrains.com/help/idea/creating-virtual-environment.html)

## How to use the tool

Although the components can be used manually, I highly encourage the usage of the ``src/Main.py``.
It chains all operations and automatically starts the simulation. It creates its nesting files in 
``simulation-env/tsn-sim/simulations/generated``. As the resulting files my get large, the script ``clean-sims`` deletes
all files in this directory as well as all files in the standard output directory ``out``.

```bash
./start.sh -l [odl_log] -t [topology] [-c [optional config file]] [-o [optional output dir, defaults to out]]
```

To run multiple simulations:

```bash
./start_batch.sh -l [odl_log] -t [topology] -c [directory with config files] [-o [optional output dir, defaults to out]]
```

It will generate a directory for each config file in the config dir in the output dir.


## Project Structure


### simulation-env

Dependencies for simulating.

#### inet

INET framework; using v4.1.0

#### nesting

Nesting framework fork

#### tsn-sim

Project, where the generated sims will be stored.
Does not contain any source code, only helper scripts to start the simulations. 

---

### src

python3 code source folder

#### gen

Simulation gen

Needs the files generated from the parser

#### parser

Parses an Open Daylight log and a Mininet topology to files, which the gen understands

#### result-analysis

Parses simulation results and outputs a json

#### misc

Some helper scripts

``get_stat.sh`` can extract a single statistics value from the output generated by ``start_batch.sh`` or 
``start_from_intermediate_batch.sh``. It returns an array of the stat requested, ordered by the jitter.

``vis.sh`` can plot the json files in the ``/examples/plots`` directory.

---

### examples

Examples to use the toolchain with.

To start a parameter study about the jitter, the ``start_batch.sh`` script can be used.

E.g.
```bash
./start_batch.sh -t examples/1-one-talker/topology.json\
 -c examples/configs\
 -l examples/1-one-talker/slot-length-20-us/odl_log.json\
 -o examples/1-one-talker/slot-length-20-us
```

``-c`` is a directory containing multiple *.ini files. 
They will all be simulated sequentially.
The results are then stored in the with ``-o`` specified output directory.
Each one gets its own directory with the configs name.

#### 0-complete

Example of all files, that are generated by a run of the toolchain
Also contains a detailed README of all sub projects. 

#### 1-one-talker

Example scenario for a topology with 4 switches and one talker

#### 2-multiple-talkers

Example scenario for a topology with 3 switches and 2 talkers

#### 3-long-chains

Example scenario for a topology with long chains.
Such topologies can be generated using the ``src/misc/chain_gen.sh`` script

#### 4-choke-point

Example scenario for a topology with 7 switches and one talker.
A flaw of the scheduler used is visible here.