# Full Example of the sim-gen toolchain

## Parser

``src/parser/Main.py``

The ``parser`` parses an OpenDaylight log as well as the corresponding Mininet topology to an intermediate format.
It takes four parameters:

* The ODL logfile: ``-l odl_log.json`` 
* The Mininet topology: ``-t topology.json``
* An  optional config file. e.g. ``-c config.ini``, optional
* The output director ``-o out``

### Parser config file

```ini
[General]
scenario_name = GeneratedScenario
result-dir = results
# package path needs to match the directory, because omnet simulations need this
package = tsn_sim.simulations.generated

[Debug]
display-addresses = false
verbose = false
promiscuous = true
register-protocol = true

[Sim]
# this sets the simulation time
sim-time-limit = 1h
record-eventlog = false
check-signals = false
debug-on-errors = false
result-recording-modes = default
clock-rate = 1us

# Use a faulty clock instead of a perfect one, can affect all modules, jitter can add up over time
# *-clock-typename = FaultyClock
# *-clock-offset = 10us
# *-clock-jitter = 2us


# talker (name) jitter, max delay between scheduled send times and real ones, this jitter won't add up over time
talker-*-jitter = 0.0009

# switch (name) (port) jitter, max delay between scheduled gate changes and real ones, this jitter won't add up over time
# the ports are parsed from the odl_log
# they can bee looked up in the intermediate network.json file (that the parser produces)
switch-*-port-*-jitter = 0.0009

[Switches]
# (switch) (port) processing delay
*-eth-*-processing-delay = 5us
gate-controller-hold-and-release = false
# can also be CreditBasedShaper
*-eth-*-queue-*-ts-algorithm = StrictPriority
*-eth-*-queue-*-express = true
*-eth-*-queue-*-buffer-capacity = 365280b
*-eth-*-frame-preemption = false

[Topology]
link_delay = 0.1us
link_data_rate = 1Gbps

[Parser]

# static offset to be added to (flow_id), the flow ids can be seen in the ``flows.json`` file generated by the parser
# in us
flow-*-offset = 500

# static offset to be added to the Time-Aware Shaper configuration of (switch port)
# ports can be found in the ``network.json`` file generated by the parser
# in us
switch-*-port-*-offset = 500
```

All sections except ``Parser`` are written to the output directory. 
The offsets specified in the ``Parser`` section are directly applied to the ``flows.json`` and ``tas.json``

### Resulting files:

#### ``config.ini``

The default config overwritten by the ``-c`` config, without the ``Parser`` section

#### ``flows.json``

The flows, that are present in the Mininet topology, as well as their send and repeat timings parsed from the ``-l`` log
All timings are in us. The ``VID`` is used to identify streams later, so each flow gets one assigned.
There should be no duplicates. It is generated from the ``dest_port`` in the ``-t`` topology, section ``streams``

It may look like 

```json
[
  {
    "sender": "h1",
    "receiver": "h3",
    "vid": 1907,
    "start": 0,
    "size": 1024,
    "repeat": 1000000
  }
]
```

#### ``network.json``

Network topology and host addresses. Defines which port is connected with which other switches or hosts port

#### ``routing.json``

Defines routing rules. The following example translates to 'all packages, that are passed to ``s3`` with target MAC 
address ``aa:aa:aa:aa:aa:bb`` and package vid ``1907`` (in decimal) are forwarded to port ``0``'

If a mapping for vid ``0`` is defined, this rule applies to all packages, that match the mac rule and don't mach a vid 
!= ``0`` rule

```json
{
  "s3": [
    {
      "mac": "aa:aa:aa:aa:aa:bb",
      "vid": 1907,
      "port": 0
    }
  ]
}
```

#### ``tas.json``

The configuration of the Time-Aware Shaper. It defines the TAS-gate status at any given time.
In the shown example, as the controls for port ``0`` only contain one entry, no length needs to be specified.
For entry-lists with more than one entry, the length specifies how long the entry is active in us.
The list gets repeated after the last entry is processed.

```json
[
  {
    "switch": "s1",
    "controls": [
      {
        "port": "0",
        "entries": [
          {
            "gate-status": "11111111"
          }
        ]
      },
      {
        "port": "1",
        "entries": [
          {
            "gate-status": "11111110",
            "length": 1000
          },
          {
            "gate-status": "11111111",
            "length": 1000
          },
          {
            "gate-status": "11111110",
            "length": 998000
          }
        ]
      }
    ]
  }
]
```

The ``"gate-status": "11111110"`` translates to all queues open with exception of queue ``7`` 
(which is normally used for realtime traffic)


#### ``vid-map.json``

Defines to which queue a package with a specific vid is mapped to. Defines a per (switch, port) mapping.
The ``vid`` field is set in decimal.

---

## Gen

``src/gen/Main.py``

Generates the nesting simulation out of the files provided by the ``parser``.

Parameters:
* ``-c`` config.ini provided by the parser
* ``-t`` network.json provided by the parser
* ``-tas`` tas.json provided by the parser
* ``-r`` routing.json provided by the parser
* ``--vid_map`` vid-map.json provided by the parser
* ``--flows`` flows.json provided by the parser
* ``-o`` output directory
* ``--package`` overwrites the ``package = ...`` in the resulting file, optional

### Resulting files

You shouldn't need to touch this files, but you could e.g. open the Omnet IDE and edit the sim.ini while using its
code completion features. 

#### ``sim.ini``

Simulation configuration. It links to all used XML files. This is the file, that can be selected as entry point in the 
Omnet++ IDE.

#### ``network.ned``

Network specification. Package must match path to root project.

#### ``xml`` directory

Contains all XML configuration files, which set the routing, the Time-Aware Shaper configuration, the traffic generation,
as well as the mapping from vid to package id

---


## Result-Analysis

``src/result-analysis/Main.py``

A simulation run will produce three files, of which the ``.vec`` file is used.
First it gets parsed to a CSV using the ``scavetool`` provided by Omnet++.

This can be done manually by calling
```bash
scavetool x *.vec -o out.csv
```

The result analysis however tries to invoke it by itself, if a ``.vec file is specified as input``

It takes the following parameters:

* ``-i`` Input file for the result analysis. Can be a CSV or ``.vec``
* ``-t`` Mininet topology to get the original stream names and max delay values, optional
* ``--max-per-length`` Maximum length of the periods, which are searched for in the received vid per host.
* ``-s`` Skip empty statistics.
* ``-o`` Output directory

### Resulting files

#### ``result.json``

Contains a summary of the simulation data.

An example is shown in ``examples/0-complete/result-analysis/result.json``

#### ``result_raw.json``

Raw result data.
Contains end to end delays of all streams, queue length and queuing time of all switches.

Can be used to plot the data.

### Plot the results

Simply provide the ``src/plotter_main.py`` with the ``result_raw.json`` for an interactive plotting tool.

Or run the ``src/result-analysis/plotter.py`` directly, it will show a help.